<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="BatteryDrainerSkill"
    initial="idle"> 

    <!-- BatteryDrainerSkill is a client for drain from the BatteryDriverCmp component-->
    <ros_service_client service_name="/BatteryDriverCmp/drain" />
    <!-- BatteryDrainerSkill is a server for start from the BatteryDrainer plugin-->
    <ros_service_server service_name="/BatteryDrainerSkill/start" />
    <!-- BatteryDrainerSkill is a server for stop from the BatteryDrainer plugin-->
    <ros_service_server service_name="/BatteryDrainerSkill/stop" />
    
    <state id="idle">
        <!-- If called, send a query to the BatteryDriverCmp -->
        <ros_service_handle_request service_name="/BatteryDrainerSkill/start" target="draining">
            <ros_service_send_request service_name="/BatteryDriverCmp/drain"/>
        </ros_service_handle_request>
        <ros_service_handle_request service_name="/BatteryDrainerSkill/stop" target="idle">
            <ros_service_send_response service_name="/BatteryDrainerSkill/stop"/>
        </ros_service_handle_request>
    </state>

    <state id="draining">
        <!-- If the drain request returns, answer -->
        <ros_service_handle_response service_name="/BatteryDriverCmp/drain" target="idle">
            <ros_service_send_response service_name="/BatteryDrainerSkill/start">
                <param name="result" expr="true" />
            </ros_service_send_response>
        </ros_service_handle_response>
        <ros_service_handle_request service_name="/BatteryDrainerSkill/stop" target="stopping"/>
    </state>

    <state id="stopping">
        <!-- If the drain request returns, answer -->
        <ros_service_handle_response service_name="/BatteryDriverCmp/drain" target="idle">
            <ros_service_send_response service_name="/BatteryDrainerSkill/stop"/>
        </ros_service_handle_response>
        <ros_service_handle_request service_name="/BatteryDrainerSkill/start" target="stopping">
            <ros_service_send_response service_name="/BatteryDrainerSkill/start">
                <param name="result" expr="false" />
            </ros_service_send_response>
        </ros_service_handle_request>
    </state>
</scxml>
