<scxml
    version="1.0"
    xmlns="http://www.w3.org/2005/07/scxml"
    datamodel="ecmascript"
    name="BatteryLevel" 
    initial="idle">

    <datamodel>
        <!-- TYPE level:int32 -->
        <data id="level" expr="0" />
        <!-- TYPE origin:URI -->
        <data id="origin" />
    </datamodel>

    <state id="idle">
        <!-- This skill is a condition so there is no halt -->
        <transition event="tickCall" target="levelCheck" />
        <transition event="BatteryDriverCmp.readLevelReturn" target="idle">
            <assign location="level" expr="_event.data.result"/>
        </transition>
        <onexit>
            <assign location="origin" expr="_event.origin" />
        </onexit>
    </state>

    <state id="levelCheck">
        <onentry>
            <if cond="level &gt; 30">
                <send event="tickReturn" targetexpr="origin" >
                    <!-- TYPE result:TickResponse -->
                    <param name="result" expr="SUCCESS"/>
                </send>
            <else/>
                <send event="tickReturn" targetexpr="origin" >
                    <!-- TYPE result:TickResponse -->
                    <param name="result" expr="FAILURE"/>
                </send>
            </if>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>
