<scxml
	version="1.0"
	xmlns="..."
	datamodel="ecmascript"
	name="BatteryDriverCmp"
	initial="init">

	<datamodel>
		<data id="level" expr="0" type="int32" lower_bound_incl="0" upper_bound_incl="100" />
	</datamodel>

	<!-- BatteryDriverCmp is a server for drain -->
	<ros_service_server service_name="/BatteryDriverCmp/drain" />
	<!-- BatteryDriverCmp publishes the battery state -->
	<ros_topic_publisher topic="/BatteryDriverCmp/battery_status" />

	<state id="init">
		<onentry>
			<assign location="level" expr="100" />
		</onentry>
		<transition target="idle" />
	</state>

	<state id="idle">
		<onentry>
			<ros_topic_publish topic="/BatteryDriverCmp/battery_status">
				<param name="percentage" expr="level" />
			</ros_topic_publish>
		</onentry>
		<ros_service_handle_request service_name="/BatteryDriverCmp/drain" target="drain" />
	</state>

	<state id="drain">
		<onentry>
			<if condition="level &gt; 0">
				<assign location="level" expr="level - 1" />
			</if>
		</onentry>
		<transition target="idle">
			<ros_service_send_response service_name="/BatteryDriverCmp/drain" />
		</transition>
	</state>
</scxml>