<scxml
	version="1.0"
  	xmlns="http://www.w3.org/2005/07/scxml"
  	datamodel="ecmascript"
	name="BatteryDriverCmp"
  	initial="init">

	<datamodel>
		<!-- TYPE origin:URI -->
		<data id="origin"/>
		<!-- TYPE level:int32 -->
		<data id="level" expr="0" />
		<!-- TYPE notify:boolean -->
		<data id="notify" expr="false" />
	</datamodel>

	<state id="init">
		<onentry>
			<assign location="level" expr="100" />
			<assign location="notify" expr="true" />
		</onentry>
		<transition target="idle" />
	</state>
	
	<state id="idle">
		<transition cond="notify" target="readLevel" />
		<!-- Event is raised by invoking interface function of same name -->
		<transition event="drainCall" target="drain">
			<!-- executable code on transition -->
			<assign location="origin" expr="_event.origin" />
		</transition>
	</state>

	<state id="drain">
		<onentry>
			<if condition="level &gt;= 0" >
				<assign location="level" expr="level - 1" />
				<assign location="notify" expr="true" />
			</if>
			<send event="drainReturn" targetexpr="origin" />
		</onentry>
		<transition target="idle" />
	</state>

	<state id="readLevel">
		<onentry>
			<!-- 'target' format is probably implementation-dependent -->
			<send event="readLevelReturn" target="BatteryLevel">
				<!-- TYPE result:int32 -->
				<param name="result" expr="level"/>
			</send>
			<assign location="notify" expr="false" />
		</onentry>
		<transition target="idle" />
	</state>
</scxml>
