<scxml 
  version="1.0"
  xmlns="..."
  datamodel="ecmascript"
  name="AlarmBatteryLow"
  initial="idle">

  <!-- AlarmBatteryLow is a client for sendAlarm from the AlarmCmp component-->
  <ros_service_client id="/AlarmCmp/sendAlarm"/> 

  <datamodel>
      <!-- How do we know the type of this? -->
      <data id="origin">
  </datamodel>
  
  <state id="idle">
    <!-- If ticked, send a query to the AlarmCmp component -->
    <transition event="AlarmBatteryLow_tick_call" target="sendAlarm">
      <assign location="origin" expr="_event.origin"/>
    </transition>
    <!-- If halted, do nothing-->
    <transition event="AlarmBatteryLow_halt_call" target="idle">
      <send event="AlarmBatteryLow_halt_return"/>
    </transition>
  </state>

	<state id="sendAlarm">
    <onentry>
      <ros_service_send_request id="/AlarmCmp/sendAlarm"/>
    </onentry>
    <ros_service_handle_response id="/AlarmCmp/sendAlarm" target="idle">
      <send event="AlarmBatteryLow_tick_return" targetexpr="origin">
        <param name="result" expr="SUCCESS"/>  
      </send>
    </ros_service_handle_respose>
  </state>
</scxml>
