<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="BatteryDrainer"
    initial="idle"> 

    <!-- BatteryDrainer is a server for tick and halt from the BT -->
    <ros_sync_service_server id="/BatteryDrainer/tick" />
    <ros_sync_service_server id="/BatteryDrainer/halt" />
    <!-- BatteryDrainer is a client for start from the BatteryDrainerSkill -->
    <ros_async_service_client id="/BatteryDrainerSkill/start" />
    <!-- BatteryDrainer is a client for stop from the BatteryDrainerSkill -->
    <ros_async_service_client id="/BatteryDrainerSkill/stop" />
    
    <state id="idle">
        <!-- If ticked, send a query to the BatteryDriverCmp -->
        <ros_sync_service_handle_request id="/BatteryDrainer/tick" target="startSkill"/>
        <!-- If halted, do nothing-->
        <ros_sync_service_handle_request id="/BatteryDrainer/halt" target="idle">
            <ros_sync_service_send_response id="/BatteryDrainer/halt"/>
        </ros_sync_service_handle_request>
    </state>

    <state id="startSkill">
        <!-- Send an asynchronous request and answer RUNNING to the BT -->
        <onentry>
            <ros_async_service_send_request id="/BatteryDrainerSkill/start"/>
            <ros_sync_service_send_response id="/BatteryDrainer/tick">
                <param name="result" expr="RUNNING"/>
            </ros_sync_service_send_response>
        </onentry>
        <transition target="running"/>
    </state>

    <state id="running">
        <!-- If the drain request returns, go to answer state-->
        <ros_async_service_handle_response id="/BatteryDrainerSkill/start" target="answer">
            <assign location="skillResponse" expr="_event.data.result"/>
        </ros_async_service_handle_response>
        <!-- If ticked, just answer RUNNING and stay in this state --> 
        <ros_sync_service_handle_request id="/BatteryDrainer/tick" target="running">
            <ros_sync_service_send_response id="/BatteryDrainer/tick">
                <param name="result" expr="RUNNING">
            </ros_sync_service_send_response>
        </ros_sync_service_handle_request>
        <!-- If halted, send stop request to skill and go to idle state -->
        <ros_sync_service_handle_request id="/BatteryDrainer/halt" target="idle">
            <ros_async_service_send_request id="/BatteryDrainerSkill/stop"/>
            <ros_sync_service_send_response id="/BatteryDrainer/halt"/>
        </ros_sync_service_handle_request>
    </state>

    <state id="answer">
        <!-- If halted, return to the idle state -->
        <ros_sync_service_handle_request id="/BatteryDrainer/halt" target="idle">
            <ros_sync_service_send_response id="/BatteryDrainer/halt"/>
        </ros_sync_service_handle_request>
        <!-- If ticked, send back an answer to the BT and go to idle state -->
        <ros_sync_service_handle_request id="/BatteryDrainer/tick" target="idle">
            <if cond="skillResponse == true">
                <ros_sync_service_send_response id="/BatteryDrainer/tick">
                    <param name="result" expr="SUCCESS">
                </ros_sync_service_send_response>
            <else/>
                <ros_sync_service_send_response id="/BatteryDrainer/tick">
                    <param name="result" expr="FAILURE">
                </ros_sync_service_send_response>
            </if>
        </ros_sync_service_handle_request>
    </state>
</scxml>
