<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="BatteryLevel" 
    initial="idle">

    <ros_topic_subscriber id="/BatteryDriverCmp/battery_status" />

    <datamodel>
        <data id="percentage">
    </datamodel>

    <state id="idle">
        <transition id="BatteryLevel_tick_call" target="getStatus"/>
    </state>

    <state id="getStatus">
        <ros_topic_callback id="/BatteryDriverCmp/battery_status" target="answer">
            <assign location="percentage" expr ="_msg.percentage"/>
        </ros_topic_callback>
    </state>

    <state id="answer">
        <onentry>
            <if cond="percentage &gt; 30">
                <transition id="BatteryLevel_tick_return">
                    <param name="result" expr="SUCCESS"/>
                </transition>
            <else/>
                <transition id="BatteryLevel_tick_return">
                    <param name="result" expr="FAILURE"/>
                </transition>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>

</scxml>
