<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="BatteryLevel" 
    initial="idle">

    <ros_topic_subscriber id="/BatteryDriverCmp/battery_status" type="std_msgs/Int32" />

    <datamodel>
        <!--We expect each data entry in the datamodel to have a default expr.-->
        <!--This returns success as long as we didn't receive battery information.-->
        <data id="percentage" expr="100" />
    </datamodel>

    <state id="idle">
        <transition event="bt_tick" target="answer" />
        <ros_topic_callback id="/BatteryDriverCmp/battery_status" target="idle">
            <assign location="percentage" expr ="_msg.data" />
        </ros_topic_callback>
    </state>

    <state id="answer">
        <onentry>
            <if cond="percentage &gt; 30">
                <send event="bt_success" />
                <else />
                <send event="bt_failure" />
            </if>
        </onentry>
        <transition target="idle"/>
    </state>

</scxml>
